{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Linode",
    "id": {
      "group": null,
      "name": "TA-linode",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "Linode",
        "email": "dev-dx@linode.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Linode Add-on for Splunk includes inputs for ingesting Linode account events into Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}