# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 12

[launcher]
author = Linode
version = 0.0.7
description = The Linode Add-on for Splunk includes inputs for ingesting Linode account events into Splunk.

[ui]
is_visible = 1
label = Linode
docs_section_override = AddOns:released

[package]
id = TA-linode

[triggers]
reload.addon_builder = simple
reload.ta_linode_account = simple
reload.ta_linode_settings = simple
reload.passwords = simple