
[admin:TA_linode]
match = /
members = TA_linode_settings, TA_linode_linode_account_payments, TA_linode_linode_account_events, TA_linode_linode_service_transfers, TA_linode_linode_account_notifications, TA_linode_linode_account_logins, TA_linode_linode_account_invoices

[admin_external:TA_linode_settings]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_linode_linode_account_payments]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_account_payments.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_linode_linode_account_events]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_account_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_linode_linode_service_transfers]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_service_transfers.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_linode_linode_account_notifications]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_account_notifications.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_linode_linode_account_logins]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_account_logins.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_linode_linode_account_invoices]
handlertype = python
python.version = python3
handlerfile = TA_linode_rh_linode_account_invoices.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
