
[expose:TA_linode_settings]
pattern = TA_linode_settings
methods = POST, GET

[expose:TA_linode_settings_specified]
pattern = TA_linode_settings/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_account_payments]
pattern = TA_linode_linode_account_payments
methods = POST, GET

[expose:TA_linode_linode_account_payments_specified]
pattern = TA_linode_linode_account_payments/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_account_events]
pattern = TA_linode_linode_account_events
methods = POST, GET

[expose:TA_linode_linode_account_events_specified]
pattern = TA_linode_linode_account_events/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_service_transfers]
pattern = TA_linode_linode_service_transfers
methods = POST, GET

[expose:TA_linode_linode_service_transfers_specified]
pattern = TA_linode_linode_service_transfers/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_account_notifications]
pattern = TA_linode_linode_account_notifications
methods = POST, GET

[expose:TA_linode_linode_account_notifications_specified]
pattern = TA_linode_linode_account_notifications/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_account_logins]
pattern = TA_linode_linode_account_logins
methods = POST, GET

[expose:TA_linode_linode_account_logins_specified]
pattern = TA_linode_linode_account_logins/*
methods = POST, GET, DELETE

[expose:TA_linode_linode_account_invoices]
pattern = TA_linode_linode_account_invoices
methods = POST, GET

[expose:TA_linode_linode_account_invoices_specified]
pattern = TA_linode_linode_account_invoices/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
